*
    box-sizing: content-box
    
body
    margin: 0

ul
    padding: 0
    list-style: none
    margin: 0

a
    text-decoration: none
    color: black

.content
    width: 918px
    margin: 0 auto

.btn
    color: #fff
    background-color: #FF5F61
    padding: 7px 20px
    border-radius: 25px


.section1
    height: 660px
    background-image: url('Component 1.png')

.header
    font-family: Work Sans
    font-weight: 400
    font-size: 18px
    #first
        padding-top: 38px
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        margin-right: 180px

    &__nav
        display: flex
    
    &__links
        color: #fff
        margin-right: 57px
    #lastchild
        margin-right: 0

    &__btn
        font-size: 20px
    
.banner
    position: relative
    color: #fff
    font-family: Work Sans
    font-size: 18px
    &__title
        font-weight: 600
        font-size: 48px
        margin: 0
        margin-top: 168px
    
    &__dscr
        font-weight: 400
        max-width: 460px
        margin: 0
        margin-top: 20px
        margin-bottom: 64px

    &__btn
        font-weight: 600

    &__image
        position: absolute
        margin-top: -300px
        margin-left: 385px

.forma
    margin-top: -70px
    width: 300px
    border-radius: 13px
    box-shadow: 0px -10px 0px #1A3055;
    padding: 25px
    position: relative

    text-align: center
    color: #fff
    background-color: #FF5F61
    font-family: Work Sans
    &__title
        margin: 0
        font-weight: bold
        font-size: 24px

    &__dscr
        font-weight: 300
        font-size: 18px
        margin: 0
        margin-top: 27px
        margin-bottom: 14px
    
    &__btn
        cursor: pointer
        width: 20px
        height: 34px
        border: none
        background-color: #1A3055
        background-image: url('Vector.png') 
        background-repeat: no-repeat
        background-size: 40%
        background-position: center
        border-radius: 0px 18px 18px 0px
        position: absolute
    
    &__input
        margin-left: -25px
        position: relative
        padding: 10px 62px 10px 20px
        border: none
        border-radius: 25px 0px 0px 25px
        outline: none

.feedback
    font-family: Work Sans
    font-size: 14px
    font-weight: 600
    margin-top: -100px

    &__text
        max-width: 387px
        text-align: center
        font-style: italic
        margin-left: auto

    &__author
        max-width: 387px
        color: #FA8D3D
        text-align: center
        margin-left: auto

.card
    font-family: Work Sans
    font-size: 14px
    margin-top: 100px
    display: grid
    grid-template-columns: 400px 369px
    justify-content: space-between
    align-items: center

    &__title
        margin: 0
        margin-bottom: 20px
        font-family: Tenali Ramakrishna
        font-size: 36px
        line-height: 100%

    &__dscr
        margin: 0
        margin-bottom: 20px

.pluses
    margin-top: 43px
    padding-bottom: 50px
    padding-top: 0px
    display: grid
    grid-template-columns: 266px 220px 215px
    align-content: center
    justify-content: space-between
    justify-items: center

.wrapper
    background-color: #f9f9f9

.plus
        
    &__title
        margin-top: -75px
        text-align: center

        font-family: Work Sans;
        font-weight: 500
        font-size: 20px

    &__dscr
        text-align: center

        font-family: Work Sans
        font-size: 18px
        line-height: 21px
        color: #7D7D7D;

.footer
    font-family: Work Sans
    font-weight: 500
    font-size: 20px
    text-align: center

    color: #1A3055

    margin: 30px 0

    .name
        color: #FF5F61

    &__social
        margin-right: 50px
    a:last-child
        margin-right: 0